.pw-cont
    color: #cccccc
    margin-top: 5em
    width: 20rem
    .pw-cont-textfields
        display: flex
        flex-direction: column
        width: 20rem
    .pw-cont-text
        width: 20rem
        margin-bottom: 1rem
    .change-pw-btn
        margin: 0 auto
    .account-cont
        display: flex
        flex-direction: column
        width: 17em
        margin-top: 10em
        color: #cccccc
        .movie-cont
            display: flex
            justify-content: center
            flex-direction: column
            width: 14em
            p
                color: #efefef
.pw-cont ~ footer
    position: absolute
    width: 100%
    bottom: 0
