.cast-crew-cont
    display: grid
    grid-template-columns: repeat(2, 50%)
.crew-cont, .actors
    display: grid
    grid-template-columns: repeat(2, 20em)
    grid-template-rows: repeat(auto-fit, 1fr)
    margin-top: 1em
    .crew, .actor-cont
        display: flex
        margin-bottom: 1em
    .crew-avatar, .actor-avatar
        border-radius: 0.5rem
        height: 2.5em
        width: 2.5em
