.dialog-span
    color: #fff
.dialog-actions
    display: flex
    align-items: flex-start
    flex-direction: column
    background-color: "#14181c"
    .dialog-title
        margin: 0 auto
        background-color: "#14181c"
    .profile-foll-cont
        display: flex
        margin: 0
        justify-content: space-between
        align-items: center
        width: 27.5rem
        .profile-foll-link
            display: flex
            margin-left: 1rem
