.recommend-btn
    white-space: nowrap
    .recommend-btn-icon
        margin-right: 0.5rem

.recommend-btn-dialog-actions
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #14181c
    .recommend-avatar
        margin-right: 1rem
