@import "../variables"

.nav
    display: flex
    align-items: center
    padding: 0.2em
    background-color: $main-color
    position: fixed
    width: 100%
    height: 2.3em
    top: 0
    z-index: 1
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 5px
    .home-link
        margin-left: 1rem
        &:active
            height: 1.5em
    .nav-inner
        display: flex
        justify-content: space-between
        align-items: center
        .nav-inner-user
            .nav-popper
                position: relative
                z-index: 1
                .nav-popper-btn
                    padding: 0
                    color: #cccccc
                    text-transform: none
    .notification-icon
        fill: #f7f7f7
        width: 65px
        &:active
            transform: translateY(5%)
    .menu-list
        color: rgb(102, 125, 147)
        background-color: $secondary-color
        .menu-list-item
            white-space: nowrap
            .menu-list-item-link
                margin-right: 0.2rem
            .menu-list-item-link-date
                margin-left: 0.5rem
    .avatar-container
        display: flex
        align-items: center
        gap: 1em
    img
        height: 1.2em
        &:hover
            cursor: pointer
    input
        border-radius: 0.3em
        border: none
        height: 100%
    .search
        height: 1em
        margin-left: 0.5em
        margin-right: 0.5em
    a
        text-decoration: none
        color: #efefef
