@import "../variables"

.profile-media-cont
    padding-top: 0.5rem
    background-color: #181e26
    border-bottom-left-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    .profile-media-watched-watchlist
        display: flex
        width: 7rem
    .profile-media-grid-cont
        min-height: 50vh
        margin-bottom: 0.5rem
        display: grid
        background-color: $secondary-color
        padding: 1rem
        grid-template-columns: repeat(auto-fill, 8.5rem)
        grid-template-rows: repeat(auto-fill, 13.5rem)
        .movie-card-link
            width: 8rem
            .movie-card-img
                width: 8rem
