.search-person-container
    .head
        color: #cccccc
    .search-person
        display: grid
        grid-template-columns: repeat(auto-fill, 15rem)
        gap: 1rem
        padding: 2rem
        .movie-card
            padding: 0
            width: 10rem
            background-color: #161b22
            .movie-poster-link
                width: 15rem
                color: #fff
            .movie-card-name
                font-weight: 400
                background-color: #161b22
            .card-grid
                width: 15rem
                color: #cccccc
                .search-overview
                    padding: 1em
                    justify-content: center
                    color: #CCCCCC
        .movie-card-content
            max-width: 45em
            max-height: 30em
            margin-bottom: 1em
            animation: fade 500ms 1 ease-in-out forwards
