.search-options
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: #161b22
    position: absolute
    left: 300px
    padding: 1rem
    border-radius: 0.5rem
    li
        color: #cccccc
        &:hover
            color: #fff
            cursor: pointer
