@import "../variables"

.user-feed-container
    display: flex
    flex-direction: column
    width: 100%
    .user-feed
        color: #cccccc
        padding-bottom: 0.5em
    .user-feed-div
        background-color: $secondary-color
        width: 100%
        .user-feed-grid
            background-color: $secondary-color
            width: 100%
            .user-feed-mapped-grid
                display: grid
                grid-template-columns: 70% 30%
                margin-bottom: 0.5rem
                .feed-cont-date
                    color: #667d93
                    margin-left: 1rem
                    white-space: nowrap
        .user-feed-link
            color: #fff
            text-decoration: none
            .feed-cont
                grid-column: 1
                color: #efefef
                width: 100%
                height: 2.5em
                .profile-link
                    color: #efefef
                    text-decoration: none
