.form-container
    display: flex
    justify-content: center
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    align-items: center
    .landing-font
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 5em
        color: #cccccc
        animation: fade 500ms 1 ease-in-out forwards
        .big-login-text
            font-family: nunito, sans-serif
            margin-bottom: 0
            padding-bottom: 0
            .welcome-back
                display: flex
                justify-content: center
                font-family: nunito, sans-serif
                margin-top: -1em
                padding-right: 0.5em
            .link
                display: flex
                align-items: center

                font-family: nunito, sans-serif
                margin-top: -0.75em
                padding-bottom: 0.3em
    form
        display: flex
        justify-content: center
        flex-direction: column
        height: 25em
        gap: 1em
        color: #efefef
        background-color: #08090a
        align-items: center
        border-radius: 1em
        width: 20em
        animation: fade 500ms 1 ease-in-out forwards
        .inpt
            width: 75%
            align-self: center
        button
            align-self: center
            width: 5em
    button
        height: 2em
