.user-search
    display: grid
    gap: 1rem
    padding: 2rem
    .user-search-card
        width: 40.5rem
        margin-bottom: 1rem
        .user-search-card-content
            background-color: #14181c

.user-grid-text
    width: 10rem
    color: #cccccc
    h5
        padding-left: 1rem
    .div-wrapper
        display: flex
        padding-top: 1rem
        width: 35rem
        .user-text
            margin-right: 1rem
            padding-left: 1rem
