.profiles-lists {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(auto-fill, 10em);
  gap: 4rem;
  margin-left: 0.5rem;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.profiles-lists .new-list-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 25em;
  gap: 1em;
  background-color: #14181c;
  padding: 1%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 0;
}
.profiles-lists .new-list-cont .list-img {
  width: 8.5em;
}
.profiles-lists .new-list-cont .pagination {
  padding-bottom: 1em;
  justify-content: center;
}

/*# sourceMappingURL=lists.css.map */
