.cont
    color: #efefef
    background-color: #181e26
    padding: 0
    animation: fade 500ms 1 ease-in-out forwards
    .movie-main
        display: flex
        justify-content: center
        height: 35em
        overflow: hidden
        .movie-main-information
            display: flex
            width: 250em
            flex-direction: column
    .backdrop
        display: flex
        justify-self: center
        width: 100%
        height: 40em
    .movie-info
        display: flex
        .movie-main-information
            justify-content: space-between
        img
            margin-top: -2em
            margin-left: 1.2em
        .movie-name
            font-family: "Lato", sans-serif
            margin-left: 1em
            font-weight: 700
            margin-top: 0.2em
        .movie-overview
            font-family: "Lato", sans-serif
            color: #d9d9d9
            margin-left: 2.3em
            margin-right: 2.3em
        .poster-main
            height: 20em
        .watched-watchlist
            width: 25em
            display: flex
            margin-left: 0.6em
            padding-bottom: 1em
            color: #CCCCCC
