.form-container
    display: flex
    justify-content: center
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    align-items: center
    .landing-font
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 5em
        color: #cccccc
        animation: fade 500ms 1 ease-in-out forwards
    .big-login-text
        font-family: nunito, sans-serif
        margin-bottom: 0
        padding-bottom: 0
    .welcome-back
        display: flex
        align-items: center
        justify-content: center
        font-family: nunito, sans-serif
        padding-right: 0.5em
    .link
        display: flex
        align-items: center
    form
        display: flex
        justify-content: center
        flex-direction: column
        height: 25em
        gap: 1em
        color: #efefef
        background-color: #08090a
        align-items: center
        border-radius: 1em
        width: 20em
        animation: fade 500ms 1 ease-in-out forwards
        .form-input
            width: 75%
            align-self: center
        .btn-container
            display: flex
            flex-direction: column
            gap: 0.5rem
            margin-top: 1rem
            .guest-button
                width: 13rem
