@import "../variables"

.cont
    color: #efefef
    background-color: #181e26
    min-height: 80vh
    padding: 0 0
    animation: $fade500ms
    .movie-main
        display: flex
        justify-content: center
        height: 35em
        overflow: hidden
        .movie-main-information
            display: flex
            width: 250em
            flex-direction: column
    .backdrop
        display: flex
        justify-self: center
        width: 100%
        height: 40em
    .movie-info
        display: flex
        .movie-main-information
            justify-content: space-between
        img
            margin-top: -2em
            margin-left: 1.2em
        .movie-name
            display: flex
            flex-direction: column
            gap: 0.5rem
            font-family: $main
            margin-left: 1em
            font-weight: 700
            margin-top: 0.2em
        .movie-overview
            font-family: $main
            color: #d9d9d9
            margin-left: 2.3em
            margin-right: 2.3em
        .poster-main
            height: 15rem
            border-radius: 1rem
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
        .watched-watchlist
            width: 25em
            display: flex
            margin-left: 0.6em
            padding-bottom: 1em
            color: #CCCCCC
