@import "../variables"

.person-cont
    margin-top: 5rem
    color: #cccccc
    background-color: #181e26
    padding: 1rem
    .person-cont-head
        display: flex
        gap: 1rem
        margin-bottom: 1rem
    .person-profession-selection
        width: 5rem
    .person-cards
        display: flex
        flex-wrap: wrap
        padding-top: 1rem
        gap: 1rem
        align-content: flex-start
        background-color: $secondary-color
        .person-media-link
            p
                &:nth-child(3)
                    color: #cccccc
