.register-page
    display: flex
    justify-content: center
    background-size: cover
    height: 100vh
    color: #cccccc
    .form-container
        width: 65%
        background-color: black
        margin-right: 4.5rem
        height: 32rem
        margin-top: 0rem
        .registration-cont
            display: flex
            gap: 2rem
            justify-content: center
            align-items: center
            .landing-form > *
                font-family: nunito, sans-serif
                width: 20rem
                animation: fade 500ms 1 ease-in-out forwards
