.search-container
    display: grid
    padding: 1em
    margin-top: 4em
    justify-content: center
    animation: fade 500ms 1 ease-in-out forwards
    .search-container-media-text
        color: #cccccc
        margin-bottom: 0.4rem
        .poster
            width: 15em
