//fonts    
$main: "Lato", sans-serif
$Nunito: "Nunito", sans-serif

//colors
$main-color: #14181c
$secondary-color: #161b22

//animation
$fade500ms: fade 500ms 1 ease-in-out forwards
$notification: notification 1000ms 1 ease-in-out forwards
