@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap)

$main: "Lato", sans-serif
$fade500ms: fade 500ms 1 ease-in-out forwards
$notification: notification 500ms 1 ease-in-out forwards

@mixin gradient()
    background: #14181c

@mixin flex()
    display: flex
    justify-content: center

*
    box-sizing: border-box
    font-family: $main

a
    color: #fff
    text-decoration: none

#root
    min-height: 100vh

body
    margin: 0
    min-height: 100vh
    @include gradient
    .nav
        padding: 0.2em
        background-color: #161b22
        position: relative
        z-index: 1
        .home-link
            &:active
                height: 1.5em
        .nav-inner
            display: flex
            justify-content: space-between
            align-items: center
        .notification-icon
            fill: #f7f7f7
            &:active
                transform: translateY(5%)
        .menu-list
            color: rgb(102, 125, 147)
            background-color: #161b22
        .avatar-container
            display: flex
            align-items: center
            gap: 1em

        img
            height: 1.2em
            &:hover
                cursor: pointer
        svg
            &:hover
                cursor: pointer
        input
            border-radius: 0.3em
            border: none
            height: 100%
        .search
            height: 1em
            margin-left: 0.5em
            margin-right: 0.5em
        a
            text-decoration: none
            color: #efefef
    .main-container
        display: grid
        justify-content: space-around
        padding: 1em
        grid-template-columns: repeat(auto-fill, 50em)
        animation: $fade500ms
        .movie-card
            max-width: 45em
            max-height: 30em
            margin-bottom: 1em
            animation: $fade500ms
        .poster
            width: 15em
        .movie-poster-link
            text-decoration: none
            .movie-card-name
                margin-top: 1em
                margin-bottom: 1em
            .card-grid
                .search-overview
                    padding: 1em
                    justify-content: center
                    color: #CCCCCC

        .movie-cont
            @include flex
            flex-direction: column
            width: 14em
            p
                color: #efefef
    .form-container
        @include flex
        height: calc( 100vh - 53px )
        background-repeat: no-repeat
        background-size: cover
        form
            @include flex
            height: 25em
            background-color: #0f172a
            gap: 1em
            color: #efefef
            text-align: center
            align-items: center
            align-self: center
            flex-direction: column
            width: 25em
            border-radius: 1em
            .inpt
                width: 75%
                align-self: center
            button
                align-self: center
                width: 5em
        button
            height: 2em
    .cont
        color: #efefef
        background-color: #181e26
        padding: 0
        .cast-crew-cont
            display: grid
            grid-template-columns: repeat(2, 50%)
        .crew-cont
            display: grid
            grid-template-columns: repeat(2, 20em)
            grid-template-rows: repeat(auto-fit, 1fr)
            margin-top: 1em
            .crew
                display: flex
                margin-bottom: 1em
            .crew-avatar
                height: 2.5em
                width: 2.5em
        .actors
            display: grid
            justify-content: flex-start
            margin-top: 1em
            width: 100%
            grid-template-columns: repeat(2, 20em)
            grid-template-rows: repeat(auto-fit, 1fr)
            .actor-cont
                display: flex
                margin-bottom: 1em
                .actor-avatar
                    height: 2.5em
                    width: 2.5em
        .movie-main
            @include flex
            justify-content: center
            height: 35em
            overflow: hidden
        .movie-main-information
            display: flex
            width: 250em
            flex-direction: column
            .genres
                margin-top: 0.5em
                display: flex
                gap: 1em
                width: 7.3em
                height: 2em
                white-space: nowrap

                .genre
                    margin-bottom: 0.2em
                    padding-bottom: 0.5em
                    background-color: #283038
                    justify-content: center
                    &:hover
                        cursor: pointer
        .backdrop
            display: flex
            justify-self: center
            width: 100%
            height: 40em
        .movie-info
            display: flex
            .movie-main-information
                justify-content: space-between
            img
                margin-top: -2em
                margin-left: 1.2em
            .movie-name
                font-family: $main
                margin-left: 1em
                margin-top: 0.2em
            .movie-overview
                font-family: $main
                color: #d9d9d9
                margin-left: 2.3em
                margin-right: 2.3em
            .poster-main
                height: 20em
            .watched-watchlist
                width: 25em
                display: flex
                margin-left: 0.6em
                padding-bottom: 1em
                color: #CCCCCC

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1

.profile-container
    margin-top: 0
    background-size: cover
    margin-top: 1em
    height: calc( 100vh - 55px )
    animation: $fade500ms
    .profile-info-container
        display: grid
        grid-template-columns: 60% 40%
        height: 52.5em
        background-color: #181e26
    .favorite-container
        width: 27em
        .fav-text-cont
            display: flex
            justify-content: space-between
            align-items: center
            .favorite-movies
                margin-top: 1.5em
                padding-bottom: 0.4em
                color: #cccccc
            .fav-edit
                padding-top: 0.7em
                align-self: center
                &:hover
                    cursor: pointer

        .favorite-container-card
            display: grid
            grid-template-columns: repeat(auto-fill, 50%)
            grid-template-rows: repeat(auto-fill, 50%)
            .fav-edit-cont
                margin-bottom: 1em
                .search-fav
                    position: absolute
                    transform: translate(-1em)
                .fav-remove-icon
                    position: absolute
                    transform: translateX(6.3em)
                    color: #fff
                    z-index: 1
                    &:hover
                        cursor: pointer
                .fav-edit-card
                    width: 11em
            .fav-add-icon
                position: absolute
                transform: translate(2.7em, -7em)
                color: #fff
                width: 2em
                height: 3em
                &:hover
                    cursor: pointer
    .user-feed-container
        display: flex
        flex-direction: column
        width: 100%
        padding-top: 2em
        height: 100%
        .user-feed
            color: #cccccc
            padding-bottom: 0.5em
        .user-feed-div
            display: flex
            width: 100%
            .user-feed-link
                color: #fff
                text-decoration: none
            .feed-cont
                color: #efefef
                width: 100%
                height: 2.5em
                .profile-link
                    color: #efefef
                    text-decoration: none
    .profile-list-cont
        display: flex
        flex-direction: column
        align-items: center
        background-color: #181e26
        animation: $fade500ms
        .movie-grid-cont
            display: grid
            grid-template-columns: repeat(auto-fit, 10em)
            grid-template-rows: repeat(3, 1fr)
            padding-top: 2em
            gap: 1em
            height: 52.5em
            width: 100%
            .movie-card-link
                &:hover
                    outline: 0.1em solid #6d6d6d
                    border-radius: 0.1em
        .pagination
            padding-bottom: 1em
            justify-content: center

@media (max-width: 1920px)
    body
        .cont
            .movie-main
                height: 24em
