.genres
    margin-top: 0.5em
    display: flex
    gap: 1em
    width: 10.3em
    height: 2.2em
    white-space: nowrap
    .genre
        margin-bottom: 0.2em
        padding-bottom: 0.5em
        background-color: #14181c
        justify-content: center
        &:hover
            background-color: #171b20
            cursor: pointer
