.person-cont
    margin-top: 5rem
    color: #cccccc
    background-color: #181e26
    padding: 1rem
    .person-cards
        display: grid
        grid-template-columns: repeat(5, 13rem)
        background-color: #161b22
        justify-content: center
        padding-top: 1.5rem
        padding-bottom: 1.5rem
